<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:theme="@style/ThemeOverlay.MasterMind.FullscreenContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/fullscreenBackgroundColor"
        tools:context=".board.PlayMastermindActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="2sp"
        >

        <com.chrislaforetsoftware.mm.board.MastermindPegRow
                android:id="@+id/peg_row_0"

            />

        <com.chrislaforetsoftware.mm.board.MastermindPegRow
                android:id="@+id/peg_row_1"

                />

        <com.chrislaforetsoftware.mm.board.MastermindPegRow
                android:id="@+id/peg_row_2"

                />

        <com.chrislaforetsoftware.mm.board.MastermindPegRow
                android:id="@+id/peg_row_3"

                />

        <com.chrislaforetsoftware.mm.board.MastermindPegRow
                android:id="@+id/peg_row_4"

                />

        <com.chrislaforetsoftware.mm.board.MastermindPegRow
                android:id="@+id/peg_row_5"

                />

        <com.chrislaforetsoftware.mm.board.MastermindPegRow
                android:id="@+id/peg_row_6"

                />

        <com.chrislaforetsoftware.mm.board.MastermindPegRow
                android:id="@+id/peg_row_7"

                />

        <com.chrislaforetsoftware.mm.board.MastermindPegRow
                android:id="@+id/peg_row_8"

                />

        <com.chrislaforetsoftware.mm.board.MastermindPegRow
                android:id="@+id/peg_row_9"

                />

    </LinearLayout>
</FrameLayout>