<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:theme="@style/ThemeOverlay.MasterMind.FullscreenContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50310B"
        tools:context=".board.PlayMastermindActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="2sp"
            android:weightSum="100">

        <Button
                android:id="@+id/top_bar"
                android:text="Placeholder until later"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="12" />

        <com.chrislaforetsoftware.mm.board.MastermindCodeRow
                android:id="@+id/code_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
            />

        <com.chrislaforetsoftware.mm.board.MastermindPegRow
                android:id="@+id/peg_row_9"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:layout_weight="8"/>

        <com.chrislaforetsoftware.mm.board.MastermindPegRow
                android:id="@+id/peg_row_8"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:layout_weight="8"/>

        <com.chrislaforetsoftware.mm.board.MastermindPegRow
                android:id="@+id/peg_row_7"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:layout_weight="8" />

        <com.chrislaforetsoftware.mm.board.MastermindPegRow
                android:id="@+id/peg_row_6"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:layout_weight="8" />

        <com.chrislaforetsoftware.mm.board.MastermindPegRow
                android:id="@+id/peg_row_5"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:layout_weight="8" />

        <com.chrislaforetsoftware.mm.board.MastermindPegRow
                android:id="@+id/peg_row_4"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:layout_weight="8" />

        <com.chrislaforetsoftware.mm.board.MastermindPegRow
                android:id="@+id/peg_row_3"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:layout_weight="8" />

        <com.chrislaforetsoftware.mm.board.MastermindPegRow
                android:id="@+id/peg_row_2"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:layout_weight="8" />

        <com.chrislaforetsoftware.mm.board.MastermindPegRow
                android:id="@+id/peg_row_1"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:layout_weight="8" />

        <com.chrislaforetsoftware.mm.board.MastermindPegRow
                android:id="@+id/peg_row_0"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:layout_weight="8" />

    </LinearLayout>
</FrameLayout>