<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/brain_background"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="20sp"
            android:paddingBottom="30sp"
            >

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="40sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    />
    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10sp"
            >

        <Button
                android:id="@+id/beginner_4by4_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/beginner_level_1_game"
                android:textColor="@color/black"
                android:background="#2E9132"
            />
    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10sp"
            >

            <Button
                    android:id="@+id/beginner_6by4_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:text="@string/beginner_level2_game"
                    android:textColor="@color/black"
                    android:background="#66AA66"
                    />
    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10sp"
            >

        <Button
                android:id="@+id/regular_6by4_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text="@string/original_game"
                android:textColor="@color/black"
                android:background="#FFEB3B" />
    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10sp"
            >

        <Button
                android:id="@+id/challenger_6by6_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text="@string/advanced_level1_game"
                android:textColor="@color/black"
                android:background="#cc8800"
                />
    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10sp"
            >

        <Button
                android:id="@+id/brainbuster_6by6_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text="@string/advanced_level2_game"
                android:textColor="@color/black"
                android:background="@android:color/holo_red_dark"
                />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10sp"
        >

        <Button
            android:id="@+id/how_to_play_mastermind_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:text="@string/how_to_play_mastermind"
            android:textColor="@color/white"
            android:background="#333333"
            />
    </TableRow>

</TableLayout>

