<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/peg_row"
        style="@style/Widget.Theme.MasterMind.ButtonBar.Fullscreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        >

    <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="PEGROW"
            android:background="@color/teal_700"
            android:textColor="@color/white"
        />

    <com.chrislaforetsoftware.mm.board.MastermindPegHole
            android:id="@+id/peg_0"
            android:layout_width="50dp"
            android:layout_height = "50dp"
            />

    <com.chrislaforetsoftware.mm.board.MastermindPegHole
            android:id="@+id/peg_1"
            android:layout_width="50dp"
            android:layout_height = "50dp"
            />

    <com.chrislaforetsoftware.mm.board.MastermindPegHole
            android:id="@+id/peg_2"
            android:layout_width="50dp"
            android:layout_height = "50dp"
            />

    <com.chrislaforetsoftware.mm.board.MastermindPegHole
            android:id="@+id/peg_3"
            android:layout_width="50dp"
            android:layout_height = "50dp"
            />

    <com.chrislaforetsoftware.mm.board.MastermindPegHole
            android:id="@+id/peg_4"
            android:layout_width="50dp"
            android:layout_height = "50dp"
            />

    <com.chrislaforetsoftware.mm.board.MastermindPegHole
            android:id="@+id/peg_5"
            android:layout_width="50dp"
            android:layout_height = "50dp"
            />
</LinearLayout>
